# The time (in seconds) the connection needs to remain idle before TCP starts sending keepalive probes
tcp_keepalives_idle = 5
# The time (in seconds) between individual keepalive probes.
tcp_keepalives_interval = 1
# The maximum number of keepalive probes TCP should send before dropping the connection
tcp_keepalives_count = 5
# the maximum amount of time that transmitted data may remain unacknowledged before the
# kernel forcefully closes the connection
tcp_user_timeout = 5000