[supervisord]
nodaemon=true

[program:pgtemp]
command=/home/appuser/.cargo/bin/pgtemp postgresql://pguser:pgpass@localhost:6544/tempdb
user=appuser
autorestart=true

[program:socat]
command=/usr/bin/socat TCP-LISTEN:6543,fork,reuseaddr TCP:localhost:6544
user=appuser
autorestart=true
